{
  "name": "Contratos 71º BI Mtz",
  "short_name": "Contratos 71º",
  "description": "Sistema de Fiscalização de Contratos - 71º Batalhão de Infantaria Motorizado",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#133215",
  "theme_color": "#133215",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
